<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>CH - Code Hunt</title> 
    <!-- <link rel="stylesheet" href="l.css"> --> 
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"rel="stylesheet"/> 
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;800&family=Rubik:wght@300;400;500;600&display=swap'); 
      *{ 
          margin: 0;padding: 0; 
      } 
      *,::before,::after{           box-sizing: border-box; 
      } 
      body{ 
          font-family: 'Rubik',sans-serif;           font-size: 16px;           font-weight: 400;           line-height: 1.4;           color:#0a021c; 
          background-color: #ffffff; 
      } 
      a { 
          text-decoration: none; 
          color: inherit; 
          -webkit-tap-highlight-color: transparent; 
      }       ul{ 
          list-style: none; 
      } 
      img{ 
          max-width:100%; 
          vertical-align:middle; 
      } 
      strong{ 
          font-weight:800; 
      } 
      table{ 
          border-collapse: collapse;           border-spacing: 0; 
      } 
      input::placeholder{ 
          font:inherit; 
      } 
      h1,h2,h3,h4{ 
          font-family: 'Poppins'; 
      } 
      h1{ 
          font-size: calc(1.3em+1vw);           font-weight: 800;           line-height: 1; 
} 
h2{     font-size: 2.5em; 
} 
h3{     font-size: 1.4em;     font-weight: 700; 
} 
h4{     font-size: 1em; 
    font-weight: 600; 
} 
.mini-text{ 
font-size: 11px;
   color:#7c899a ; 
} 
/* reusable selector */ .container{     max-width: 1500px; 
 
} 
.column{     margin-left: -0.938em;     margin-right: -0.938em; 
} 
.column .row{           padding: 0 0.938em; 
      } 
      .flexwrap{           display: flex; 
          flex-wrap: wrap; 
      } 
      .flexcenter{           display: flex;           justify-content: center; 
          align-items: center; 
      } 
      .flexitem{           display: flex; 
          align-items: center; 
      }       .flexcol{           display: flex;           flex-direction: column; 
          gap:1em; 
      } 
      .main-links a:hover{           color: #794afa; 
      } 
      .second-links a:hover{           color: #f50e0e; 
      } 
       .icon-large{           display: flex;           align-items: center;           padding: 0 0.25em;           font-weight: normal; 
      } 
      .icon-large , .pro{           font-size: 1.75em;           padding: 0 0.75em 0 0 ; 
      } 
      /* header */       header li>a{           display: flex;           position: relative;           line-height: inherit;           transition:color .3s; 
      } 
      /* ...header top */       .header-top .wrapper ul{           gap:2em 
      } 
      .header-top  li{       position: relative; 
      } 
      /* b.header nav */       .fly-item{           position: absolute;           height: 16px;           font-size: 11px;     padding: 3px;     text-align: center;     line-height: 10px;     color: #ffffff; 
} 
nav .fly-item{     top: 50%;     margin-top: -24px;     width: 30px;     border-radius: 3px;     right: -32px; 
	 	background-color: #ff6b6b; 
}
      .header-nav .right .icon-large{ 
          position: relative; 
      } 
      .header-nav .right .fly-item{           top:0;           right: 16px;           width: 16px;           background-color: #ff6b6b; 
          border-radius: 50%; 
      } 
      .mega .flexcol{           flex: 1; 
          padding-right: 2.5em; 
          margin-bottom: 1.5em;           z-index:  1; 
      } 
      /* C. header main,Departments categpory */ 
      .dpt-menu  ul  li  a{           font-size: 13px;           height: 46px;           align-items: center; 
      } 
      .dpt-menu .has-child:hover > ul{ 
          display: block; 
      } 
      .dpt-menu .has-child li a:hover {           background: rgba(0,0,0,.2); 
          border-radius: 0 30px; 
      } 
      .dpt-menu .has-child .drp2:hover > ul{ 
          display: block; 
      } 
      form.search :where(span,button) 
      { 
          position: absolute;           top: 0; 
          padding: 0.55em 1.5em;           font-size: 1em;           color:#f2f3f5 ;           height: 100%; 
      } 
      form.search button:hover{ 
          background-color: #0a021c; 
      } 
      /*updates*/ 
      /*Dropdown */       .upd .drpu{           position: absolute;           width: 100%;           height: auto;           background-color:#f2f3f5 ;           top: 38px;           border: 1px solid #e5e8ec;           border-top: 0;           border-radius:7px;           z-index: 9;           display: none;           color:#030303; 
          left:0px; 
      } 
      details[open] summary ~ *{ 
          animation: open 0.3s ease-in-out; 
      } 
      @keyframes open{ 
          0%{               opacity: 0; 
          } 
          100%{         opacity: 1; 
    } 
} 
details summary::-webkit-details-marker{     display: none; 
} 
details summary{ 
width: 100%; padding: 0.5rem 0 0 0;   position: relative; cursor: pointer; font-size: 1.2em; font-weight: 300; list-style: none;
}
details summary:after{     content: "+";     color:black;     position: absolute;     font-size: 1.75rem;     line-height: 0; 
    margin-top: 0.75rem; 
    right: 0;     font-weight: 200;     transform-origin: center;     transition: 200ms linear; 
      } 
       
      details[open] summary:after{           transform: rotate(45deg); 
          font-size: 2rem; 
      } 
      details summary{ 
       outline:0; 
      } 
      details p{           font-size: 0.95rem;           margin: 0 15px ; 
          padding-top: 1rem;border-bottom: 1px solid black; 
      } 
       .upd .main-text:hover, .upd-trigger:hover { 
          cursor: pointer; 
          color: #101010; 
      } 
      .upd .upd1:hover .drpu{ 
          display: block; 
      } 
      /*upcoming Events*/       main .events > ul > li{           display: flex;           flex-direction: column;           border: 2px solid white;           background-color: rgb(253, 191, 191);           color: #0a021c;           width: 25%;           padding :12px;           margin: 0px 10px; border-radius: 7px; 
      } 
      main .events .time > span{ 
          font-size: 1.2em; 
      } 
      main .events .details p{ 
          font-size: 0.8em; 
      } 
      main .events .arrow{           display: flex;           margin-top: 10px; 
      } 
      main .events .wrapper h3{           font-size: 1.5em; 
          padding-left: 15px; 
      } 
      main .events .details .arrow:hover {           color: #f45f5f; 
          text-decoration: underline; 
      } 
      main .events ul li:hover {           box-sizing: border-box;           cursor: pointer; 
          box-shadow: .3s,border-color .3s; 
      } 
 
main .events .time .pop {     position: absolute;     top: 2em;     width: 140px;     line-height: 2em;     background-color: #f2f3f5;     text-align: center; 
    border-radius: 2px;display: none; 
} 
main .events .time:hover .pop{  	display: block; 
}
/* mid part*/ 
/* button */ .primary-button{     background-color:#ff6b6b; 
    color:#ffffff;     font-size: 13px;     padding: 0.9em 2em;     height: auto;     width: fit-content;     border-radius: 2em; 
    transition: #ff6b6b .3s , #ffffff .3s; 
} 
      .primary-button:hover{ 
          background-color: #4f13d1; 
      } 
      /* media screen */ 
      @media screen and (min-width:992px) 
      { 
          .container{               padding: 0 2em; 
          } 
          .desktop-hide{               display: none; 
          } 
          .mobile-hide{               display: block; 
          } 
       
          .logo a{               margin-right: 2em; 
          } 
          .header-nav{ 
              padding: 0;margin: 0;border-bottom: 0; 
          } 
          .header-nav .right li > a {               margin-left: 1em; 
          } 
      /* mega menu */           nav .mega{               position: absolute;               width: 100%;               height: auto;               top:auto;               left: 0; 
              right: 0;               padding: 2.5em;               line-height: 2em;               background-color:#f2f3f5 ;               box-shadow: rgb(0 0 0 /20% ) 0 30px 20px -30px;               z-index: 100;               display: none; 
              box-sizing: content-box; 
          } 
          nav li.has-child:hover .mega{               display: block; 
          } 
          nav .mega .wrapper{               display: flex; 
          } 
          nav .mega h4{               font-size: 0.8em; 
              text-transform: uppercase; 
          } 
          nav .mega ul{               font-size:13px ; 
          } 
          nav .mega .cc{       display: flex;       flex-wrap: wrap; 
        max-width: 180px; 
} 
nav .mega .cc li{ 
    min-width: 80px; 
} 
.header-main .right{     max-width: 600px; 
    margin-left: auto; 
} 
nav li.jobs .mega{ position:absolute; width :300px; height: auto; padding: 0; left: 600px; 
} nav li.practice .mega{     width:500px;     padding: 0;     position: absolute;     left: 700px; 
} 
nav li.tutorials .mega{     display: none; 
          } 
          nav li.tutorials .mega .wrapper{ 
              padding: 100;               width: 100%;               margin: 100;               display: flex; 
              flex-direction: row; 
          } 
          /* Departments */           .dpt-menu{               position: absolute;               top: 100%;               width: 300px;               background-color: #ffffff;               border: 1px solid #e5e8ec; 
              border-top: 0; 
              border-bottom: 0; 
          } 
          .dpt-menu > ul > li > a{               font-weight: 500;               padding:0 1.5em; 
              border-bottom: 1px solid #e5e8ec; 
          } 
      }</style> 
  </head> 
 
  <body> 
    <div id="page" class="site"> 
      <header> 
        <div class="header-top"> 
          <div class="container"> 
            <div class="wrapper flexitem" style="font-size: 11px;             font-weight: 300; 
            justify-content: space-between; 
            line-height: 25px;"> 
              <div class="left"> 
                <ul class="flexitem main-links"> 
                  <l1><a href="#">Blog</a></l1> 
                  <l1><a href="#"></a>Store</l1> 
                  <l1><a href="#">Wishlist</a></l1> 
                </ul> 
              </div> 
              <div class="right"> 
                <ul class="flexitem main-links"> 
                  <li><a href="#">Sign Up</a></li> 
                  <li><a href="#">My Account</a></li> 
                  <li><a href="#">About</a></li> 
                  <li> 
                    <a href="#" 
                      >English<span class="icon-small" 
                        ><i class="ri-arrow-down-s-line"></i></span 
                    ></a> 
                  </li> 
                </ul> 
              </div> 
            </div> 
          </div> 
        </div> 
        <!-- header-top --> 
        <div class="header-nav" style="height: 50px;border-bottom: 1px solid #e5e8ec;background:rgba(255, 0, 0, 0.154);">           <div class="container"> 
            <div class="wrapper flexitem" > 
 
              <div class="left flexitem"> 
                <div class="logo" style=" font-family: 'Poppins';font-size: 1.75em;position: relative;font-weight: 800;display: flex;padding-left: 0em;margin-right: 
2em;"> 
                  <img  class="ch" src="./logo.jpg" style="width: 40px;height: 40px;display: flex;justify-content: center;align-items: center 0.5em;">
<a href="/">Code Hunt</a> 
</div> 
<nav > 
  <ul class="flexitem second-links" style="line-height: 50px;gap: 2em;"> 
    <li><a href="#">Home</a></li> 
    <li class="has-child"> 
      <a href="#" 
        >Courses 
        <div class="icon-small"> 
          <i class="ri-arrow-down-s-line"></i> 
        </div> 
      </a> 
      <div class="mega "> 
                        <div class="container">                           <div class="wrapper"> 
                            <div class="flexcol"> 
                              <div class="row"> 
                                <h4>Data Structures & Algorithms</h4> 
                                <ul> 
                                  <li><a href="#">DSA for Interview Preparation</a></li> 
                                  <li><a href="#">DSA Live For Working Professionals</a></li> 
                                  <li><a href="#">DSA Self-Placed in C++/Java</a></li> 
                                  <li><a href="#">DSA Self-placed in Python</a></li> 
                                  <li><a href="#">DSA Self-placed in Javascript</a></li> 
                                </ul> 
                              </div> 
                            </div> 
                            <div class="flexcol"> 
                              <div class="row"> 
                                <h4>Web Development</h4> 
                                <ul> 
                                  <li><a href="#">Full Stack Development with React & Node JS</a></li> 
                                  <li><a href="#">Java Backend Development</a></li> 
                                  <li><a href="#">Android App Development with Kotlin</a></li> 
                                  <li><a href="#">Python Backend Development with Django</a></li> 
                                  
                                </ul> 
                              </div> 
                            </div> 
                            <div class="flexcol"> 
                              <div class="row"> 
                                <h4>For Students</h4> 
                                <ul> 
                                  <li><a href="#">Interview Preparation Course</a></li> 
                                  <li><a href="#">Data Science</a></li> 
                                  <li><a href="#">GATE CS & IT 2024</a></li> 
                                  <li><a href="#">Data Structures & Algorithms in Javascript</a></li> 
                                  <li><a href="#">Data Structures & Algorithms-Self Placed(C++/Java)</a></li> 
                                  <li><a href="#">Data Structures & Algorithms in Python</a></li> 
                                </ul> 
                              </div> 
                            </div> 
                            <div class="flexcol"> 
                              <div class="row"> 
                                <h4>Programming Languages</h4> 
                                <ul class="cc"> 
                                  <li><a href="#">C++ Programming</a></li> 
                                  <li><a href="#">Java Programming</a></li> 
                                  <li><a href="#">C Programming</a></li> 
                                  <li><a href="#">Pyhton </a></li> 
                                </ul> 
                                <a href="#" class="view-all" style="font-weight: 600;" >View All Courses 
                                  <i class="ri-arrow-right-s-line"></i 
                                ></a> 
                              </div> 
                            </div> 
                            <div class="flexcol products"> 
                              <div class="row"> 
                        <div class="media"> 
                          <div class="thumbnail"> 
                                   <img 
                  src="assets/course.png"                   alt=""                 /> 
              </div> 
            </div> 
            <div class="text-content" style="padding:20px"> 
              <h4>Mega Offer - 70% OFF</h4> 
              <a href="#" class="primary-button" 
                >Enroll Now</a 
             > 
 
                                </div> 
                              </div> 
                            </div> 
                          </div> 
                        </div> 
                      </div> 
                    </li> 
                    <li class="has-child tutorials"><a href="#">Tutorials 
                        <div class="icon-small"> 
                            <i class="ri-arrow-down-s-line"></i> 
                          </div> 
                    </a> 
                    <div class="mega"> 
                      <div class="container"> 
                        <div class="wrapper"> 
                          <div class="flexcol"> 
                            <div class="row"> 
                              <h4>Data Structures </h4> 
                              <ul> 
                                <li><a href="#">Arrays</a></li> 
                                <li><a href="#">Linked List</a></li> 
                                <li><a href="#">Stack</a></li> 
                                <li><a href="#">Binary Tree</a></li> 
                                <li><a href="#">Queue</a></li> 
                                <li><a href="#">Binary Search Tree</a></li> 
                                <li><a href="#">Heap</a></li> 
                                <li><a href="#">Hashing</a></li> 
                                <li><a href="#">Graph</a></li> 
                              </ul> 
                            </div> 
                          </div> 
                          <div class="flexcol"> 
                            <div class="row"> 
                              <h4> Algorithms</h4> 
                              <ul> 
                                <li><a href="#">Searching Algorithms</a></li> 
                                <li><a href="#">Sorting Algorithms</a></li> 
                                <li><a href="#">Greedy Algorithms</a></li> 
                                <li><a href="#">Dynamic Programming</a></li> 
                                <li><a href="#">Mathematical</a></li><li><a href="#">Divide & Conquer</a></li><li><a href="#">Backtracking</a></li><li><a href="#">Branch and Bound</a></li><li><a href="#">Pattern Searching</a></li> 
                              </ul> 
                            </div> 
                          </div> 
                          <div class="flexcol"> 
                            <div class="row"> 
                              <h4>web Development</h4> 
                              <ul> 
                                <li><a href="#">HTML</a></li> 
                                <li><a href="#">CSS</a></li> 
                                <li><a href="#">Javascript</a></li> 
                                <li><a href="#">PHP</a></li> 
                                <li><a href="#">CSS Fameworks</a></li> 
                                <li><a href="#">Javascript Frameworks</a></li> <li><a href="#">Javascript Libraries</a></li> <li><a href="#">Wordpress</a></li> <li><a href="#">JSON</a></li> 
                              </ul> 
                            </div> 
                          </div> 
                          <div class="flexcol"> 
                            <div class="row"> 
                              <h4>Programming Languages</h4> 
                              <ul class="cc"> 
                                <li><a href="#">C++</a></li> 
                                <li><a href="#">Java</a></li> 
                                <li><a href="#">C</a></li> 
                                <li><a href="#">Pyhton </a></li><li><a href="#">Javascript </a></li><li><a href="#">PHP </a></li><li><a href="#">C# </a></li><li><a href="#">SQL </a></li><li><a href="#">Perl </a></li><li><a href="#">kotlin </a></li><li><a href="#">Scala </a></li> 
                              </ul> 
                            </div> 
                          </div> 
                            <div class="flexcol"> 
                              <div class="row"> 
                                <h4>CS Subjects</h4> 
                                <ul class="cc"> 
                                  <li><a href="#">Mathematics</a></li> 
                                  <li><a href="#">Operating system</a></li>                                   <li><a href="#">DBMS</a></li> 
                                  <li><a href="#">Computer Networks </a></li><li><a href="#">COA </a></li><li><a href="#">Theory of Computation </a></li><li><a href="#">Compiler Design </a></li><li><a href="#">Digital Logic </a></li><li><a href="#">Software Engineering </a></li><li><a href="#">DAA </a></li> 
        </ul> 
       <a href="#" class="view-all" style="font-weight: 600;" >View All Topics 
                                  <i class="ri-arrow-right-s-line"></i 
                                ></a> 
                              </div> 
                          </div> 
                          <div class="flexcol products"> 
                            <div class="row"> 
                              <div class="media"> 
                                <div class="thumbnail"> 
                                  <img 
                                    src="assets/course.png"                                     alt=""                                   /> 
                                </div> 
                              </div> 
                              <div class="text-content" style="padding:20px"> 
                                <h4>Mega Offer - 70% OFF</h4> 
                                <a href="#" class="primary-button" 
                                  >Enroll Now</a 
                                > 
                              </div> 
                            </div> 
                          </div> 
                        </div> 
                      </div> 
                    </div></li> 
                     <li class="has-child jobs"><a href="#">Jobs <div class="icon-small"> 
                      <i class="ri-arrow-down-s-line"></i> 
                    </div></a> 
                    <div class="mega"> 
                      <div class="container"> 
                        <div class="wrapperj">  
                          <div class="flexcol"> 
                            <div class="row"> 
                              <ul class="cc"> 
                                <li><a href="#">Corporate Hiring Solutions</a></li> 
                                <li><a href="#">Apply through Jobathon</a></li> 
                                <li><a href="#">Apply for a Job</a></li> 
                              </ul> 
                            </div> 
                          </div> 
                        </div> 
                      </div> 
                    </div></li> 
 
                    <li class="has-child practice"> 
                      <a href="#">Practice<div class="icon-small"> 
                          <i class="ri-arrow-down-s-line"></i> 
                        </div> 
                      </a> 
                      <div class="mega"> 
                        <div class="container">                           <div class="wrapper"> 
                            <div class="flexcol"> 
                              <div class="row"> 
                                <ul style="font-size: larger;"> 
                                <li ><h4><a href="#">All DSA Problems</a></h4></li> 
                                <li><a href="#"><h4>Problem of the Day</h4> </a></li> 
                                <li><a href="#"><h4>Code Hunt SDE Sheet</h4></a></li> 
                              </ul> 
                              </div> 
                            </div>    
                            <div class="flexcol"> 
                              <div class="row"> 
                                <h4>Curated DSA Lists</h4> 
                                <ul class="cc"> 
                                  <li><a href="#">Top 50 Array Problems</a></li> 
                                  <li><a href="#">Top 50 String Problems</a></li> 
                                  <li><a href="#">Top 50 Tree Problems</a></li> 
              <li><a href="#">Top 50 Graph Problems</a></li> 
              <li><a href="#">Top 50 DP Problems</a></li> 
            </ul> 
            <a href="#" class="view-all" style="font-weight: 600;" >View All Courses 
              <i class="ri-arrow-right-s-line"></i 
            ></a> 
          </div> 
        </div> 
      </div> 
    </div> 
  </div> 
</li>
<li><a href="#">Contests 
  <div class="icon-small"> 
      <i class="ri-arrow-down-s-line"></i> 
    </div> 
</a></li> 
<li> 
  <a href="#" 
    >Interview 
    <div class="fly-item"><span>New</span></div> 
  </a> 
</li> 
  </ul> 
</nav> 
              </div> 
              <div class="right" style=" position: relative;margin-left: auto;"> 
                <ul class="flexitem second-links"> 
                  <li class="mobile-hide"> 
                    <a href="#"> 
                      <div class="icon-large"> 
                        <i class="ri-notification-4-fill"></i> 
                      </div> 
                      <div class="fly-item"> 
                        <span class="item-number">0</span> 
                      </div> 
                    </a> 
                  </li> 
                  <li> 
                     
                      <div class="icon-large"> 
                        <i class="ri-fire-fill"></i> 
                        <div class="fly-item"> 
                          <span class="item-number">8</span> 
                        </div> 
                      </div> 
                    </li>   
                      <li >  
                        <div class="pro"> 
                        <i class="ri-account-circle-line"></i> 
                      </div> 
                  </li> 
                </ul> 
              </div> 
            </div> 
          </div> 
        </div> 
 
        <div class="header-main mobile-hide" style=" background-color: #453c5c;padding: 1.5em 0;margin-bottom: 1em;">           <div class="container"> 
            <wrapper class="wrapper flexitem"> 
              <div class="left"> 
                <div class="dpt-cat" style=" position: relative;z-index: 10;"> 
                  <div class="dpt-head" style=" position: relative;width: 300px;padding: 0.75em 1.5em;background-color: #ff6b6b;border-radius: 7px 7px 0 0;color:#ffffff;margin-bottom: -1.5em;"> 
                    <div class="main-text">Courses Featured</div> 
                    <div class="mini-text mobile-hide" style="color: #f2f3f5;">Total 90 courses</div> 
                    <a href="" class="dpt-trigger mobile-hide" style=" position: absolute;right: 0;top: 0;padding: 1.3em;height: 60px;width: 60px;"> 
                      <i class="ri-menu-3-line ri-xl"></i> 
                    </a> 
                  </div> 
                  <div class="dpt-menu"> 
                    <ul class="second-links"> 
                      <li class="has-child beauty"> 
                        <a href="#" 
                          ><div class="icon-large"> 
                            <i class="ri-shield-star-line"></i> 
                          </div> 
                          DSA 
                        </a> 
  </li> 
  <li class="has-child homekit"> 
      <a href="#"> 
        <div class="icon-large"> 
        <i class="ri-shield-star-line"></i> 
      </div> 
      Data Structure 
    </a> 
</li> 
<li class="has-child footwear"> 
<a href="#" 
  ><div class="icon-large"> 
   <i class="ri-shield-star-line"></i> 
  </div> 
  Topic-Wise Practice 
  </a> 
</li> 
<li class="has-child electronic"> 
  <a href="#" 
    ><div class="icon-large"> 
      <i class="ri-shield-star-line"></i> 
    </div> 
    Data Science 
  </a> 
</li> 
<li class="has-child fashion"> 
                        <a href="#" 
                          ><div class="icon-large"> 
                            <i class="ri-shield-star-line"></i> 
                          </div> 
                          C/C++ 
                        </a> 
                      </li> 
                      <li> 
                        <a href="#" 
                          ><div class="icon-large"> 
                            <i class="ri-shield-star-line"></i> 
                          </div> 
                         Java 
                        </a> 
                      </li> 
                      <li> 
                        <a href="#" 
                          ><div class="icon-large"> 
                            <i class="ri-shield-star-line"></i> 
                          </div> 
                          JavaScript 
                        </a> 
                      </li> 
                      <li> 
                        <a href="#" 
                          ><div class="icon-large"> 
                            <i class="ri-shield-star-line"></i> 
                          </div> 
                          Projects 
                        </a> 
                      </li> 
                      <li> 
                        <a href="#" 
                          ><div class="icon-large"> 
                            <i class="ri-shield-star-line"></i> 
                          </div> 
                          Python 
                        </a> 
                      </li> 
                      <li> 
                        <a href="#" 
                          ><div class="icon-large"> 
                            <i class="ri-shield-star-line"></i> 
                          </div> 
                          CSS 
                        </a> 
                      </li> 
                      <li> 
                        <a href="#" 
                          ><div class="icon-large"> 
                            <i class="ri-shield-star-line"></i> 
                          </div> 
                          Machine Learning 
                        </a> 
                      </li> 
  <li> 
    <a href="#" 
        ><div class="icon-large"> 
        <i class="ri-shield-star-line"></i> 
      </div> 
      Web Development 
    </a> 
  </li> 
<li> 
  <a href="#" 
  ><div class="icon-large"> 
    <i class="ri-shield-star-line"></i> 
 </div> 
  Competitive Programming 
</a> 
</li> 
<li> 
  <a href="#" 
    ><div class="icon-large"> 
      <i class="ri-shield-star-line"></i> 
    </div> 
    Algorithms 
  </a> 
</li> 
<li> 
  <a href="#" 
                          ><div class="icon-large"> 
                            <i class="ri-shield-star-line"></i> 
                          </div> 
                          Interview Preparations 
                        </a> 
                      </li> 
                      <li> 
                        <a href="#" 
                          ><div class="icon-large"> 
                            <i class="ri-shield-star-line"></i> 
                          </div> 
                          Puzzzles 
                        </a> 
                      </li> 
                      <li> 
                        <a href="#" 
                          ><div class="icon-large"> 
                            <i class="ri-shield-star-line"></i> 
                          </div> 
                          Weekly Contests 
                        </a> 
                      </li> 
                      <li> 
                        <a href="#" 
                          ><div class="icon-large"> 
                            <i class="ri-shield-star-line"></i> 
                          </div> 
                         Bi-weekly Contests 
                        </a> 
                      </li> 
                    </ul> 
                  </div> 
                </div> 
              </div> 
              <div class="right" style="color:white; flex:1;display: flex;align-items: center;justify-content: center;flex-direction: column;right: 600px;text-align: center;"> 
                <div class="abovesearch" style=" width: 400px;position: relative;right: 415px;top: -18px;" >                   <h3>Hello, What Do You Want To Learn?</h3> 
                </div> 
                <div class="search-box"> 
                  <form action="" class="search" style="position: absolute;right: 515px;top: 120px;width: 500px;">                     <span class="icon-large"> 
                      <i class="ri-search-line"></i> 
                  </span> 
                    <input type="search" placeholder="Search for Course" style=" line-height: 2em;padding: 0 7em 0 4.5em;width: 100%;border:0;border-radius: 
7px;outline: 0;font-size: 0.9em;font-weight: 300;"/> 
                    <button type="submit" style=" right: 0;border: 0;outline: 0;font-size: 0.875em;font-weight: 600;background-color: #ff6b6b;color:#ffffff ;cursor: pointer;transition: #ff6b6b .3s;">Search</button> 
                  </form> 
                </div> 
                <div class="upd" style="position: relative;z-index: 10;margin-top: -29px;margin-left: 300px;"> 
                  <ul> 
                  <div class="upd1" style="position: relative;width: 300px;padding: 0.5em 1em;background-color: #ff6b6b;border-radius: 7px ;color:#ffffff;"> 
                     
<div class="main-text">Recent Updates</div> 
<a href="" class="upd-trigger " style="position: absolute;right: 0;top: 0;padding: 0.3em;height: 60px;width: 60px;"> 
  <i class="ri-arrow-down-s-line" style="font-size: 1.5em;"></i> 
</a> 
 
<div class="drpu" > 
<ul > 
<section style="  padding: 1rem;width: 100%;display: flex;flex-direction: column;text-align: left;"> <details> 
  <summary> 
  16th  May  2023 
</summary> 
<h4 style="padding-top: 10px;"> Problem of the day - Cutting Binary String</h4> <p> 
     
    Solve one problem based on Data Structures and Algorithms every day and win exciting prizes.   </p> 
</details> 
<details> 
  <summary> 
    15th  May  2023 
  </summary> 
  <h4 style="padding-top: 10px;"> 100 Days of Code</h4>   <p> 
      A Complete Guide For Beginners and Experienced 
                        </p> 
                      </details> 
                      <details> 
                        <summary> 
                          15th  May  2023                         </summary> 
                        <h4 style="padding-top: 10px;"> CodeHunt posted 🏆 Biweekly Contest 104</h4> 
                        <p> 
                          Welcome to Biweekly Contest 104! Feel free to share and post your contest experience here! 
                        </p> 
                      </details> 
                      <details> 
                        <summary> 
                          13th  May 2023 
                        </summary> 
                        <h4 style="padding-top: 10px;">  
                          CodeHunt posted Day 12 - 30 Days of LC JavaScript Challenge</h4> 
                        <p> 
                          It's not too late to participate! You can join anytime during the event(May 5 ~ June 4) 
                        </p> 
                      </details><details> 
                        <summary> 
                         12th  May  2023 
                        </summary> 
                        <h4 style="padding-top: 10px;"> An anonymous user posted Wayfair | Software Engineer II | Bangalore | April 2023</h4> 
                        <p> 
                          Background Education: B.E in CS (Tier 3) Years of Experience: < 3 Current: SDE II in mid sized ecommerce company... 
                        </p> 
                      </details> 
                    </section> 
                  </ul> 
                </div> 
                </div> 
              </ul> 
                </div> 
 
              </div> 
            </wrapper> 
          </div> 
        </div> 
      </header> 
 
      <main style=" width: calc(100% -  (300px + 2em));height: 100vh;margin-left: auto;margin-right: 0;background:url(assets/ban3.jpg);background-size: 
cover;"> 
        <div class="mid" style="width:65%;height: 40%;position: absolute;top:280px;left: 30%;display: flex;flex-direction: row;cursor: pointer;" > 
            <div class="offset"> 
              <img src="./community.jpg"  class="imgmid" style="object-fit: cover;  width: 160%;height: 100%;border-radius: 10px 0px 0px 10px;"> 
              </img> 
            </div> 
            <div class="offset2" style="overflow: hidden; padding: 8px; background-color: #ffffff;width: 406px;border-radius: 0px 100px 10px 0px;">                 <div class="offset2-1" style="overflow: hidden; text-overflow: ellipsis;  padding: 20px;"> 
                  <div class="offset2-1-1" style="color: rgb(47, 141, 70); font: 13px / 24px sofia-pro, sans-serif; letter-spacing: 0px;">                   <a href="#" class="gblog">GBlog</a></div> 
                  <div class="titleoffset" style="font-size: 25px; font-weight: 500; padding-bottom: 10px; line-height: 1.5em;padding-top: 10px; ">100 Days of Code - A Complete Guide For Beginners and Experienced</div> 
                  <div class="offset2-1-2" style="color: #6e6e6e; font: 13px / 24px sofia-pro, sans-serif; ">Do you want to become a successful software developer and dreaming about getting into the big tech companies?Are you someone who is already working as a developer but look...</div> 
                </div> 
            </div> 
           
        </div> 
        <div class="events" style="position: relative;width: 100%;height: 32%;background: rgba(81, 80, 80, 0.5);box-sizing: border-box;color: #ffffff;display: 
flex;top: 535px;flex-direction: column;"> 
<div class="wrapper" style=" display: flex;flex-direction: row;">   <div class="up"> 
  <h3> <pre>Upcoming Event                                                                    more</pre></h3> </div> 
<div class="icon-large"> 
<i class="ri-arrow-right-s-line"></i> 
</div> 
</div> 
<ul style=" display: flex;list-style: none;flex-direction: row; "> 
  <li> 
    <div class="time" style="display: flex;flex-direction: row;background-color: #ff6b6b;line-height: 1.7em; border-radius: 7px;margin-bottom: 15px;">       <div class="icon-large"><i class="ri-calendar-2-line"></i></div><div class="pop">Add to Calendar</div> 
      <h3> 
        20 <br><span>May</span> 
      </h3> 
       
    </div> 
    <div class="details"> 
                <h4> 
                  Weekly Contest 346 
              </h4> 
              <p> 
                Register for the contest in advance and fill out the survey to be selected for an interview with Code Hunt!! 
              </p> 
              <div class="arrow"> 
              <a href="#">View Details</a> 
              <div class="icon-small"> 
                <i class="ri-arrow-right-s-line"></i> 
              </div> 
            </div> 
              </div> 
            </li> 
 
            <li> 
              <div class="time" style="display: flex;flex-direction: row;background-color: #ff6b6b;line-height: 1.7em; border-radius: 7px;margin-bottom: 15px;">                 <div class="icon-large"><i class="ri-calendar-2-line"></i></div><div class="pop">Add to Calendar</div> 
                  <h3> 
                      27 <br><span>May</span> 
                  </h3> 
              </div> 
              <div class="details"> 
                  <h4> 
                    Biweekly Contest 105 
                  </h4> 
                  <p> 
                    Register for the contest in advance and fill out the survey to be selected for an interview with Code Hunt!! 
                  </p> 
                   
                  <div class="arrow"> 
                    <a href="#">View Details</a> 
                    <div class="icon-small"> 
                      <i class="ri-arrow-right-s-line"></i> 
                    </div> 
                  </div> 
              </div> 
          </li> 
 
          <li> 
            <div class="time" style="display: flex;flex-direction: row;background-color: #ff6b6b;line-height: 1.7em; border-radius: 7px;margin-bottom: 15px;">               <div class="icon-large"><i class="ri-calendar-2-line"></i></div><div class="pop">Add to Calendar</div> 
                <h3> 
                    28 <br><span>May</span> 
                </h3> 
            </div> 
            <div class="details"> 
                <h4> 
                  National Level Project Competition -IMP-2023 
                </h4> 
                <p> 
                    With the idea of imparting programming                     knowledge, Mr. Sandeep... 
                </p> 
                <div class="arrow"> 
                  <a href="#">View Details</a> 
                  <div class="icon-small"> 
                    <i class="ri-arrow-right-s-line"></i> 
                  </div> 
                </div> 
            </div> 
            <div style="clear:both;"></div> 
        </li> 
<li> 
<div class="time" style="display: flex;flex-direction: row;background-color: #ff6b6b;line-height: 1.7em; border-radius: 7px;margin-bottom: 15px;">   <div class="icon-large"><i class="ri-calendar-2-line"></i></div><div class="pop">Add to Calendar</div>   <h3>
   30 <br><span>May</span> 
  </h3> 
</div> 
<div class="details"> 
    <h4> 
      Intern/Placement Preparation Session - Code Hunt 
    </h4> 
    <p> 
        With the idea of imparting programming                   knowledge, Mr. Sandeep... 
              </p> 
              <div class="arrow"> 
                <a href="#">View Details</a> 
                <div class="icon-small"> 
                  <i class="ri-arrow-right-s-line"></i> 
                </div> 
              </div>  
          </div> 
      </li> 
          </ul> 
        </div> 
      </main> 
    </div> 
  </body> 
</html> 
